# Tf2-0.3.0-interface

./: pom.xml
src/main/java/org/bioimageanalysis/icy/tensorflow/v2/api030/tensor/: Nd4jBuilder.java  TensorBuilder.java
src/main/java/plugins/danyfel80/tensorflow/v2/api030/: Tensorflow2Interface.java
