<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bioimageanalysis.icy</groupId>
		<artifactId>parent-pom-plugin</artifactId>
		<version>1.0.6</version>
	</parent>
    
	<artifactId>tensor-flow-2-interface-0.3.0</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    
	<name>TensorFlow interface for Icy</name>
	<description>This project holds the code allowing the interaction between Icy and TensorFlow.
	</description>
    
	<build>
		<plugins>
			<!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>icy.main.Icy</mainClass>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/danyfel80/tensorflow/**/test/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
	<dependencies>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>dl-model-runner</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow-core-platform-mkl</artifactId>
			<scope>provided</scope>
			<version>0.3.3</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.bioimageanalysis.icy</groupId> -->
<!-- 			<artifactId>tensor-flow-manager</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.tensorflow/tensorflow-core-api -->
		<!-- <dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow-core-api</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow-core-api</artifactId>
			<version>0.2.0</version>
			<classifier>windows-x86_64-mkl</classifier>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.5.4</version>
			<classifier>windows-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>mkl-dnn</artifactId>
			<version>0.21.5-1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>mkl-dnn</artifactId>
			<version>0.21.5-1.5.4</version>
			<classifier>windows-x86_64</classifier>
		</dependency> -->
	</dependencies>
	<repositories>
		<repository>
			<id>icy</id>
			<url>https://icy-nexus.pasteur.fr/repository/Icy/</url>
		</repository>
	</repositories>
</project>